# SistemaPaciente

./: SistemaPaciente.sln
SistemaPaciente/: Program.cs  SistemaPaciente.csproj  appsettings.json
SistemaPaciente.Core.Application/: Class1.cs  ServiceRegistration.cs  SistemaPaciente.Core.Application.csproj
SistemaPaciente.Core.Application/Helpers/: PassWordEncryption.cs
SistemaPaciente.Core.Domain/: Class1.cs
SistemaPaciente.Infraestructure.Persistance/: Class1.cs  ServiceRegistration.cs  SistemaPaciente.Infraestructure.Persistance.csproj
SistemaPaciente.Infraestructure.Persistance/Context/: ApplicationContext.cs
SistemaPaciente.Infraestructure.Persistance/EntityConfigurations/: AppoinmentStatusConfiguration.cs  DoctorConfiguration.cs  LabTestConfiguration.cs  MedicalAppoinmentConfiguration.cs  PatientConfiguration.cs  PatientLabTestConfiguration.cs  RolConfiguration.cs  UserConfiguration.cs
SistemaPaciente.Infraestructure.Persistance/Migrations/: 20231126004006_Initial.Designer.cs  20231126004006_Initial.cs  ApplicationContextModelSnapshot.cs
SistemaPaciente.Infraestructure.Persistance/Repositories/: AppoinmentStatusRepository.cs  DoctorRepository.cs  GenericRepositoryAsync.cs  LabResultRepository.cs  LabTestRepository.cs  MedicalAppoinmentRepository.cs  PatientRepository.cs  RolRepository.cs  UserRepositoryAsync.cs
SistemaPaciente/Controllers/: AppoinmentController.cs  DoctorController.cs  HomeController.cs  LabResultsController.cs  LabTestsController.cs  LoginController.cs  MedicalController.cs  PatientController.cs  RolController.cs  UserController.cs
SistemaPaciente/Models/: ErrorViewModel.cs
SistemaPaciente/Properties/: launchSettings.json
SistemaPaciente/Views/: _ViewImports.cshtml
SistemaPaciente/Views/Appoinment/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Index.cshtml
SistemaPaciente/Views/Doctor/: Create.cshtml  Delete.cshtml  Index.cshtml
SistemaPaciente/Views/Home/: Index.cshtml
SistemaPaciente/Views/LabResults/: Index.cshtml  Report.cshtml
SistemaPaciente/Views/LabTests/: Create.cshtml  Delete.cshtml  Index.cshtml
SistemaPaciente/Views/Login/: Index.cshtml
SistemaPaciente/Views/Medical/: Completed.cshtml  Consultar.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml  Results.cshtml
SistemaPaciente/Views/Patient/: Create.cshtml  Delete.cshtml  Index.cshtml
SistemaPaciente/Views/Rol/: Create.cshtml  Delete.cshtml  Index.cshtml
SistemaPaciente/Views/Shared/: _Layout.cshtml
SistemaPaciente/Views/User/: ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml
(+62 files in other folders)
