<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaPaciente.Core.Application\SistemaPaciente.Core.Application.csproj" />
    <ProjectReference Include="..\SistemaPaciente.Core.Domain\SistemaPaciente.Core.Domain.csproj" />
    <ProjectReference Include="..\SistemaPaciente.Infraestructure.Persistance\SistemaPaciente.Infraestructure.Persistance.csproj" />
  </ItemGroup>

</Project>
